<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nexus Dashboard</title>
        <style type="text/css" src="resource/css/styles.css"></style>
    </head>
	<body>
	<div>
		<form action="newSetting.html">
			<input type="submit" value="Nuevo Setting">
		</form>
	</div>
	<br><br>
	<div>
		<form action="newReport.html">
			<input type="submit" value="Nuevo Reporte">
		</form>
	</div>
	<br><br>
	<div>
		<form action="newReport2.html">
			<input type="submit" value="Nuevo Reporte 2.0">
		</form>
	</div>
	<br><br>		
	<div>
		<form action="chart.html">
			<input type="submit" value="Grafico en BarChart">
		</form>
	</div>
    </body>
</html>