# pyme_managment

./: .gitmodules  README.md
Angular/NexusService/: .gitignore  pom.xml
Angular/NexusService/WebContent/WEB-INF/: web.xml
Angular/NexusService/WebContent/WEB-INF/webapp/: chart.html  index.html  newReport.html  newReport2.html  newSetting.html
Angular/NexusService/WebContent/WEB-INF/webapp/app/: app.module.js
Angular/NexusService/WebContent/WEB-INF/webapp/app/components/: chartController.js  newChart.js  newReport.js  newReport2.js  newSetting.js
Angular/NexusService/resources/: BeanLocations.xml  applicationContext.xml  dataSource.xml  database.properties  hibernate.xml
Angular/NexusService/scripts/: inserts.sql  tablas.sql
Angular/NexusService/src/ar/com/nextel/controller/: GenericReportManager.java
Angular/NexusService/src/ar/com/nextel/model/: Chart.java  Report.java  Setting.java  User.java
Angular/NexusService/src/ar/com/nextel/model/dao/: ChartDao.java  ReportDao.java  SettingDao.java  UserDao.java
Angular/NexusService/src/ar/com/nextel/model/dao/impl/: ChartDaoImpl.java  ReportDaoImpl.java  SettingDaoImpl.java  UserDaoImpl.java
Angular/NexusService/src/ar/com/nextel/rest/: Service.java  ServiceConfig.java
Angular/NexusService/src/ar/com/nextel/test/: disassembleJson.java  jsonAbm.java
Angular/NexusService/src/ar/com/nextel/utils/: GenericStoredProcedure.java  JsonHelper.java  StoredProcedureParamsIn.java  StoredProcedureParamsOut.java
Angular/RESTfulExample/: pom.xml
Angular/RESTfulExample/Scripts/: Tablas.sql
Angular/RESTfulExample/src/main/java/ar/com/nextel/nexus/business/: ProvinciaBO.java
Angular/RESTfulExample/src/main/java/ar/com/nextel/nexus/model/: Provincia.java
Angular/RESTfulExample/src/main/java/ar/com/nextel/nexus/utils/: CustomHibernateDaoSupport.java
Angular/RESTfulExample/src/main/java/ar/com/nextel/rest/: JerseyService.java  ServiceConfig.java
Angular/RESTfulExample/src/main/resources/: BeanLocations.xml  applicationContext.xml  dataSource.xml  database.properties  hibernate.xml
Angular/RESTfulExample/src/main/webapp/WEB-INF/: web.xml
Angular/informeWS/: pom.xml
Angular/informeWS/src/main/java/ar/com/nextel/nexus/model/: C.java  ColsData.java  Data.java  V.java
Angular/informeWS/src/main/java/ar/com/nextel/nexus/utils/: ConnectionProvider.java
Angular/informeWS/src/main/java/ar/com/nextel/rest/: CrossFilter.java  JerseyService.java  Prueba.java  ServiceConfig.java
Angular/informeWS/src/main/resources/: applicationContext.xml
Angular/informeWS/src/main/webapp/WEB-INF/: web.xml
pyme_managment/: .classpath  .gitignore~  .project  pom.xml
pyme_managment/consultas/: 00_creacion_tablas.sql  01_USER_CENTER_TABLAS.sql
pyme_managment/gestionClientesModel/: .classpath  .project  pom.xml
pyme_managment/gestionClientesModel/src/main/java/ar/com/greenleave/pymeManagment/gestionCliente/: TypeClient.java  TypeDocument.java  TypePhone.java
pyme_managment/gestionClientesModel/src/main/java/ar/com/greenleave/pymeManagment/model/: Adress.java  Buy.java  Person.java  Product.java  TypeAdress.java  TypeOfTransaction.java  TypePhone.java  TypeProduct.java
pyme_managment/gestionClientesModel/src/main/resources/: log4j.xml
pyme_managment/gestionClientesModel/src/test/resources/: ApplicationContextTest.xml
pyme_managment/gestionClientesView/: .classpath  .project  pom.xml
pyme_managment/gestionClientesView/src/main/webapp/: index.jsp
pyme_managment/gestionClientesView/src/main/webapp/WEB-INF/: web.xml
pyme_managment/gestion_usuarios/: .classpath  .project  pom.xml
pyme_managment/gestion_usuarios/src/main/java/ar/com/greenleave/pymeManagment/model/: Adress.java  Client.java  Folder.java  Phone.java  TipoTelefono.java  (+4 more)
pyme_managment/pymeManagmentController/: pom.xml
pyme_managment/pymeManagmentController/WebContent/WEB-INF/: web.xml
pyme_managment/pymeManagmentController/WebContent/WEB-INF/webapp/html/: index.html  login.html
pyme_managment/pymeManagmentController/WebContent/WEB-INF/webapp/js/: controller.js  ng-google-charts.js  pymeManagment.js
pyme_managment/pymeManagmentController/WebContent/WEB-INF/webapp/js/controller/: loginController.js
pyme_managment/pymeManagmentController/src/main/resources/: applicationContext.xml
pyme_managment/pymeManagmentController/src/main/webapp/WEB-INF/: web.xml
pyme_managment/pymeManagmentController/src/main/webapp/WEB-INF/html/: index.html  login.html
pyme_managment/pymeManagmentController/src/main/webapp/WEB-INF/js/: pymeManagment.js
pyme_managment/pymeManagmentDesktop/: Error.csv  pom.xml
pyme_managment/pymeManagmentDesktop/src/main/java/sarasa/: Main.java
pyme_managment/pymeManagmentDesktop/src/main/resources/: ApplicationContext.xml  SpringBeans.xml  log4j.xml
pyme_managment/pymeManagmentDesktop/src/main/resources/fxml/: hello.fxml  login.fxml
pyme_managment/pymeManagmentDesktop/src/main/resources/styles/: styles.css
pyme_managment/pymeManagmentModel/: .classpath  .gitignore  .project  pom.xml
pyme_managment/pymeManagmentModel/src/test/resources/: ApplicationContextTest.xml  DataSourceTest.xml
pyme_managment/pymeManagmentView/: .classpath  .project  pom.xml
pyme_managment/pymeManagmentWeb/: pom.xml
pyme_managment/pymeManagmentWeb/src/main/resources/: applicationContext.xml
pyme_managment/pymeManagmentWeb/src/main/webapp/: index.html  notFound.html
pyme_managment/pymeManagmentWeb/src/main/webapp/WEB-INF/: web.xml
pyme_managment/pymeManagmentWeb/src/main/webapp/css/custom_css/: login.css
pyme_managment/pymeManagmentWeb/src/main/webapp/js/: app.module.js  controller.js
pyme_managment/pymeManagmentWeb/src/main/webapp/js/controller/: loginController.js
pyme_managment/pymeManagmentWeb/src/main/webapp/js/services/: loginService.js
pyme_managment/pymeManagmentWeb/war/WEB-INF/classes/: applicationContext.xml
pyme_managment/pyme_managment_desktop_ernesto/src/main/java/org/pyme_managment_desktop_ernesto/: App.java
pyme_managment/pyme_managment_desktop_ernesto/src/test/java/org/pyme_managment_desktop_ernesto/: AppTest.java
(+285 files in other folders)
