<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" />
    
    <!-- Include the AngularJS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
   
  </head>
  <body ng-app="ReporteApp">

    <div class="main" ng-controller="MainController">
		<div google-chart chart="info"></div>
    </div>

    <!-- Modules -->
    <script src="js/app.js"></script>
    <script src="js/ng-google-chart.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>

    <!-- Services -->
    <script src="js/services/reporte.js"></script>

    <!-- Directives -->


  </body>
</html>
